# androidRutorParser

./: .gitignore  README.md  markup-top.html  markup.html
RutorParser/: google-services.json
RutorParser/app/: build.gradle
RutorParser/app/src/androidTest/java/andr/nodomain/stswoon/rutorparser/: ExampleInstrumentedTest.java
RutorParser/app/src/androidTest/java/android/nodomain/stswoon/rutorparser/: ExampleInstrumentedTest.java
RutorParser/app/src/main/: AndroidManifest.xml
RutorParser/app/src/main/java/andr/nodomain/stswoon/rutorparser/: MainActivity.java  SettingActivity.java  TopActivity.java
RutorParser/app/src/main/java/android/nodomain/stswoon/rutorparser/: MainActivity.java
RutorParser/app/src/main/res/layout/: activity_main.xml  activity_top.xml  settings.xml
RutorParser/app/src/main/res/menu/: menu_main.xml
RutorParser/app/src/main/res/values/: strings.xml
RutorParser/app/src/test/java/andr/nodomain/stswoon/rutorparser/: ExampleUnitTest.java
RutorParser/app/src/test/java/android/nodomain/stswoon/rutorparser/: ExampleUnitTest.java
RutorParser/gradle/wrapper/: gradle-wrapper.properties
docs/: blog.docx  roadmap.txt
